# Forbidden-Arcanus

./: .gitignore  Properties.java  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  gradle-publish.yml
datagen/: build.gradle.kts
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/assets/forbidden_arcanus/lang/: pl_pl.json  uk_ua.json  zh_cn.json
src/main/java/com/stal111/forbidden_arcanus/: ForbiddenArcanus.java  Main.java  ModEventHandler.java  ModRegistries.java
src/main/java/com/stal111/forbidden_arcanus/block/: AbstractCandelabraBlock.java  ArcaneBaseBlockRodBlock.java  ArcaneCrystalBlock.java  ArcaneCrystalDustWireBlock.java  ArcaneCrystalObeliskBlock.java  ArcaneDragonEggBlock.java  ArcanePolishedDarkstoneRod.java  BasicBlock.java  BeaconBaseBlock.java  BlackHoleBlock.java  BottleBlock.java  CandelabraBlock.java  CandleBlock.java  CandleLampBlock.java  ChainBlock.java  CutoutBlock.java  DarkBeaconBlock.java  EdelwoodLadderBlock.java  EdelwoodLogBlock.java  EndCrystalGemBlock.java  FallingCutoutBlock.java  FallingWaterloggedBlock.java  FungyssBlock.java  GoldenOrchidBlock.java  HangingCandelabraBlock.java  HephaestusForgeBlock.java  IEntitySpawningBlockingBlock.java  ModBlocks.java  ModButtonBlock.java  ModDoorBlock.java  ModFarmlandBlock.java  ModFenceBlock.java  ModFenceGateBlock.java  ModGlassBlock.java  ModGlassPaneBlock.java  ModLadderBlock.java  ModLeavesBlock.java  ModLogBlock.java  ModOreBlock.java  ModPressurePlateBlock.java  (+31 more)
src/main/java/com/stal111/forbidden_arcanus/capability/: FlightTimeLeft.java  FlightTimeLeftCapability.java  FlightTimeLeftStorage.java  IFlightTimeLeft.java
src/main/java/com/stal111/forbidden_arcanus/client/: ClientPayloadHandler.java  ClientSetup.java  FACosmeticsSource.java  FARenderTypes.java  FAShaders.java
src/main/java/com/stal111/forbidden_arcanus/common/: CommonSetup.java
src/main/resources/: forbidden_arcanus.mixins.json  pack.mcmeta
src/main/resources/assets/forbidden_arcanus/: sounds.json
src/main/resources/assets/forbidden_arcanus/blockstates/: arcane_base_block.json  arcane_base_block_pillar.json  arcane_base_block_rod.json  arcane_base_block_slab.json  arcane_base_block_stairs.json  arcane_base_block_wall.json  arcane_carved_dark_stone_bricks.json  arcane_chiseled_dark_stone_bricks.json  arcane_chiseled_darkstone.json  arcane_chiseled_polished_darkstone.json  arcane_crystal_block.json  arcane_crystal_obelisk.json  arcane_crystal_ore.json  arcane_dark_stone.json  arcane_dragon_egg.json  arcane_edelwood_planks.json  arcane_edelwood_trapdoor.json  arcane_gilded_darkstone.json  arcane_glass.json  arcane_glass_pane.json  arcane_gold_block.json  arcane_gold_door.json  arcane_gold_pressure_plate.json  arcane_golden_candelabra.json  arcane_golden_chain.json  arcane_polished_darkstone.json  arcane_polished_darkstone_pillar.json  arcane_polished_darkstone_rod.json  arcane_polished_darkstone_slab.json  arcane_polished_darkstone_stairs.json  arcane_polished_darkstone_wall.json  aurum_button.json  aurum_fence.json  aurum_fence_gate.json  aurum_pressure_plate.json  aurum_stairs.json  black_hole.json  bottle_block.json  candelabra.json  candle.json  (+161 more)
src/main/resources/assets/forbidden_arcanus/lang/: en_us.json  en_us_old.json  es_es.json  pl_pl.json  pt_br.json  ru_RU.json  ru_ru.json  uk_ua.json  uk_ua1.json  zh_cn.json
src/main/resources/assets/forbidden_arcanus/particles/: magic_explosion.json  soul.json
src/main/resources/data/forbidden_arcanus/forbiddenmicon/: arcane_crystal.json  arcane_crystal_obelisk.json  arcane_gold_ingot.json  chorus_pearl.json  dragon_scale.json  edelwood_bucket.json  edelwood_log.json  magical_farmland.json  mundabitur_dust.json  obsidian_ingot.json  orb_of_temporary_flight.json  pixie.json  runic_tenebris_core.json  spectral_eye_amulet.json  stella_arcanum.json  stellarite_piece.json  xpetrified_orb.json  yellow_orchid.json
src/main/resources/data/forbidden_arcanus/hephaestus_forge_inputs/: aureal_bottle.json  experience_bottle.json  soul.json  xpetrified_orb.json
src/main/resources/data/forbidden_arcanus/loot_modifiers/: infernum_smelting.json
src/main/resources/data/forbidden_arcanus/recipe/: arcane_polished_darkstone_rod.json  bat_soup_2.json  cloth.json  cooked_tentacle_from_smoking.json  draco_arcanus_axe.json  draco_arcanus_chestplate.json  draco_arcanus_hoe.json  draco_arcanus_leggings.json  draco_arcanus_staff.json  enchanted_golden_apple.json  golden_dragon_scale.json  golden_feather.json  mortem_chestplate.json  mortem_helmet.json  silver_dragon_scale.json  tyr_helmet.json
src/main/resources/data/forbidden_arcanus/recipes/: aquatic_dragon_scale.json  arcane_base_block_1.json  arcane_base_block_2.json  arcane_base_block_pillar.json  arcane_base_block_rod.json  arcane_base_block_slab.json  arcane_base_block_stairs.json  arcane_base_block_wall.json  arcane_carved_dark_stone_bricks.json  arcane_chiseled_dark_stone_bricks.json  arcane_chiseled_polished_darkstone.json  arcane_crystal.json  arcane_crystal_1.json  arcane_crystal_block.json  arcane_crystal_dust.json  arcane_crystal_from_blasting.json  arcane_dragon_egg.json  arcane_edelwood_planks.json  arcane_glass.json  arcane_glass_pane.json  arcane_gold_block.json  arcane_gold_boots.json  arcane_gold_chestplate.json  arcane_gold_door.json  arcane_gold_helmet.json  arcane_gold_ingot_1.json  arcane_gold_ingot_2.json  arcane_gold_ingot_3.json  arcane_gold_leggings.json  arcane_gold_nugget.json  arcane_gold_pressure_plate.json  arcane_golden_axe.json  arcane_golden_candelabra.json  arcane_golden_chain.json  arcane_golden_hoe.json  arcane_golden_pickaxe.json  arcane_golden_shovel.json  arcane_golden_sword.json  arcane_polished_darkstone.json  arcane_polished_darkstone_pillar.json  (+196 more)
src/main/resources/data/forbidden_arcanus/structures/: nipa.nbt  nipa_floating.nbt
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+2316 files in other folders)
