# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mc_version=1.19.4
jei_version=13.0.0.1
valhelsia_core_version=1.19.3-0.5.0