# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties

minecraft_version=1.21.1
minecraft_version_range=[1.21.1)
neo_version=21.1.63
neo_version_range=[21.1,)
loader_version_range=[4,)

jei_version=19.14.2.146
valhelsia_core_version=1.1.3
dataforge_version=0.1.6

## Mod Properties

mod_id=forbidden_arcanus
mod_name=Forbidden Arcanus
mod_license=All Rights Reserved
mod_version=2.5.6-beta
mod_group_id=com.stal111.forbidden_arcanus
mod_authors=stal111, CesarZorak
mod_description=
pack_format_number=18

## Parchment

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28