# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties

mc_version=1.21
minecraft_version_range=[1.21)
neo_version=21.0.52-beta
neo_version_range=[21.0,)
loader_version_range=[4,)

jei_version=19.0.0.11
valhelsia_core_version=1.1.2

## Mod Properties

mod_id=forbidden_arcanus
mod_name=Forbidden Arcanus
mod_license=All Rights Reserved
mod_version=3.0.0-beta
mod_group_id=com.stal111.forbidden_arcanus
mod_authors=stal111, CesarZorak
mod_description=
pack_format_number=18

## Parchment

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16