src/main/java/com/stal111/forbidden_arcanus/block/properties/ConnectedBlockType.java
package com.stal111.forbidden_arcanus.block.properties;

import net.minecraft.util.IStringSerializable;

public enum ConnectedBlockType implements IStringSerializable {

    SINGLE("single"),
    TOP("top"),
    CENTER("center"),
    BOTTOM("bottom");

    private final String name;

    ConnectedBlockType(String name) {
        this.name = name;
    }

    @Override
    public String func_176610_l() {
        return this.name;
    }
}


Update some Textures, Update Forge and Mappings

src/main/java/com/stal111/forbidden_arcanus/block/properties/ConnectedBlockType.java
package com.stal111.forbidden_arcanus.block.properties;

import net.minecraft.util.IStringSerializable;

public enum ConnectedBlockType implements IStringSerializable {

    SINGLE("single"),
    TOP("top"),
    CENTER("center"),
    BOTTOM("bottom");

    private final String name;

    ConnectedBlockType(String name) {
        this.name = name;
    }

    @Override
    public String getString() {
        return this.name;
    }
}
