public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public net.minecraft.block.StairsBlock <init>(Lnet/minecraft/block/BlockState;Lnet/minecraft/block/Block$Properties;)V #StairsBlock
public net.minecraft.block.PaneBlock <init>(Lnet/minecraft/block/AbstractBlock$Properties;)V #PaneBlock
public net.minecraft.block.StoneButtonBlock <init>(Lnet/minecraft/block/AbstractBlock$Properties;)V #StoneButtonBlock
public net.minecraft.block.WoodButtonBlock <init>(Lnet/minecraft/block/AbstractBlock$Properties;)V #WoodButtonBlock
public net.minecraft.block.PressurePlateBlock <init>(Lnet/minecraft/block/PressurePlateBlock$Sensitivity;Lnet/minecraft/block/AbstractBlock$Properties;)V #PressurePlateBlock
public net.minecraft.block.DoorBlock <init>(Lnet/minecraft/block/AbstractBlock$Properties;)V #DoorBlock
public net.minecraft.block.TrapDoorBlock <init>(Lnet/minecraft/block/AbstractBlock$Properties;)V #TrapDoorBlock
public net.minecraft.entity.monster.CreeperEntity field_184714_b # POWERED
public net.minecraft.block.LeavesBlock field_196478_c # renderTranslucent
public net.minecraft.block.Block$Properties <init>(Lnet/minecraft/block/material/Material;Lnet/minecraft/block/material/MaterialColor;)V #Block$Properties
public net.minecraft.entity.passive.MooshroomEntity field_213450_bA # hasStewEffect
public net.minecraft.entity.passive.MooshroomEntity field_213447_bB # effectDuration
public net.minecraft.block.WoodType field_227044_g_ # VALUES
public net.minecraft.server.MinecraftServer field_195576_ac # resourceManager
public net.minecraft.entity.ai.RandomPositionGenerator func_226339_a_(Lnet/minecraft/entity/CreatureEntity;IIILnet/minecraft/util/math/Vec3d;ZDLjava/util/function/ToDoubleFunction;ZIIZ)Lnet/minecraft/util/math/Vec3d; # func_226339_a_
public net.minecraft.world.server.ServerWorld func_195601_a(Lnet/minecraft/entity/player/ServerPlayerEntity;ZDDDLnet/minecraft/network/IPacket;)Z # sendPacketWithinDistance
# Fluid rendering
public net.minecraft.client.renderer.RenderState field_228520_l_ # SHADE_ENABLED
public net.minecraft.client.renderer.RenderState field_228528_t_ # LIGHTMAP_ENABLED
public net.minecraft.client.renderer.RenderState field_228521_m_ # BLOCK_SHEET_MIPPED
public net.minecraft.client.renderer.RenderState field_228515_g_ # TRANSLUCENT_TRANSPARENCY

public  net.minecraft.world.gen.trunkplacer.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V

public net.minecraft.world.gen.feature.structure.Structure field_236385_u_ # STRUCTURE_DECORATION_STAGE_MAP
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ # LAND_TRANSFORMING_STRUCTURES
public net.minecraft.world.gen.FlatGenerationSettings field_202247_j # STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # field_236193_d_
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ # field_236191_b_
