src/main/java/com/stal111/forbidden_arcanus/block/ModWoodType.java
package com.stal111.forbidden_arcanus.block;

import it.unimi.dsi.fastutil.objects.ObjectArraySet;
import net.minecraft.block.WoodType;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import java.util.Set;

public class ModWoodType extends WoodType {

    private static final Set<ModWoodType> field_227044_g_ = new ObjectArraySet<>();
    public static final ModWoodType CHERRYWOOD = func_227047_a_(new ModWoodType("cherrywood"));
    public static final ModWoodType MYSTERYWOOD = func_227047_a_(new ModWoodType("mysterywood"));
    public static final ModWoodType EDELWOOD = func_227047_a_(new ModWoodType("edelwood"));
    private final String field_227045_h_;

    protected ModWoodType(String p_i225775_1_) {
        super(p_i225775_1_);
        this.field_227045_h_ = p_i225775_1_;
    }

    private static ModWoodType func_227047_a_(ModWoodType p_227047_0_) {
        field_227044_g_.add(p_227047_0_);
        return p_227047_0_;
    }

    @Override
    @OnlyIn(Dist.CLIENT)
    public String getName() {
        return this.field_227045_h_;
    }
}


Initial 1.17.1 port

src/main/java/com/stal111/forbidden_arcanus/block/ModWoodType.java
package com.stal111.forbidden_arcanus.block;

import it.unimi.dsi.fastutil.objects.ObjectArraySet;
import net.minecraft.world.level.block.state.properties.WoodType;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

import java.util.Set;

public class ModWoodType extends WoodType {

    private static final Set<ModWoodType> VALUES = new ObjectArraySet<>();
    public static final ModWoodType CHERRYWOOD = register(new ModWoodType("cherrywood"));
    public static final ModWoodType MYSTERYWOOD = register(new ModWoodType("mysterywood"));
    public static final ModWoodType EDELWOOD = register(new ModWoodType("edelwood"));
    private final String name;

    protected ModWoodType(String p_i225775_1_) {
        super(p_i225775_1_);
        this.name = p_i225775_1_;
    }

    private static ModWoodType register(ModWoodType p_227047_0_) {
        VALUES.add(p_227047_0_);
        return p_227047_0_;
    }

    @Override
    @OnlyIn(Dist.CLIENT)
    public String name() {
        return this.name;
    }
}
